### Environnement de développement
NODE_ENV=development

### FRONT END 

# Configuration des ports des serveurs
FRONTEND_PORT=3000

# Configuration Vite
VITE_API_URL=http://localhost:4000/api

### BACK END

# Configuration de la base de données
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuration des ports des serveurs
BACKEND_PORT=4000

# Configuration de l'API
JWT_SECRET=your_secret_key
JWT_EXPIRATION=3600s