events {}

http {
    server {
        listen 80;

        server_name localhost;  # Nom de domaine

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:4000/; // backend au lieu de localhost si Docker 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /frontend/ {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
        }
    }
}